*******************X*********************X*****X**
X*XX****XXXX***X***X**X****X***X*X*XX*X******X****
***********X*X*********X*******************X***X**
*XX****XXX*X*X*X******X****X*XXX*XX*X***XX****X**X
***X*X*******X*************X*X*****X***X***X******
XX*X*XXX**X**X***X*X***XXX*X****X*X***XX***X**XX**
***X*****X*************************X*X***X*******X
*X*X**X**X*XX****XX**X*X**XX*X*X*X***XXX*XXX******
*********X*X***************X*****X*X***X*********X
X*XX*X*X***X****XXXX*X**X**XXXXX*******X*X***XXX**
*********X***********X***********X*X*************X
**XX*X***X*XX*XX**XX*XX**X*X*X**X**XX**XXX*X*X**X*
*********X*****X*******X*********X****************
**XXXX*XXX**XX***XXX***XXX***X*X*XX****XXXX**X***X
*****X*X*****X*******X***X*X*****X*************X**
**XX******X**X*XX****XXX*X*X**X******XX*****X*XX*X
*******X*X*X*******X***X***************X**********
XX*****X***X*X*X*XXX*X****X****X*XX**X*XX*****XXXX
***X***X***X***X*X*****X*X*******X*********X******
***X*XX*X*X****X*X**X**X*X*XX*X****XXX***X*XXX***X
***************X*****X*X*X***X********************
*X**X**XXX***XXX*XXX***X*X***X**XX****X****XX**X*X
*******X*X*X*****X*****X***X***********X**********
*X*X***X*X***XXXX**X***X***XXXXX*X*XX**X**X****XXX
***X*X***X*X***************************X***X*X***X
*****XX*X**********XXXX***XXX*XX**X****X**XX*XX***
*X*X*****X*X*****X*****X*X***********X************
******XX*X***X*XXX***X***XX**X*****X*******XXX****
***X*****X***********************X***X***X*****X**
*****X*X***X*XX*XX*X***XXXXXXXXXXX*X*X***XX****X*X
*****X*******************X*********X***X***X*X***X
**XX*X*XX*X**X***XX**XXX**XX*X***XX**XXXX**X**X**X
*X***X*********X*******X***X***X*****X***********X
*****X*******X******X******X*******X***XXX*****X*X
***X***************X***X*************X*******X****
*******X*X*X*X****X**X*********X*X*X***X*X*****X*X
***************X*X*********************X*******X*X
***XXX*************XX***XX*****X**XXXX****XX*XXX*X
*************X*****X*********X*X*************X*X**
*X*X*********X***X**XX***X***X****XX*X*XXX*X*X*X*X
***X***********X***X***X*X*X*X***X*****X***X*X***X
X*X*XX****XXXX*X*XX****X***X*X*XX**X***X********X*
*X*****X*****X*******X*X*****X*****X*X*******X****
****X**X**XX****XXX*XX*****X*X*XXXX*XX**XX*XXXX***
***X*******X***************X*******X*********X****
**XX*X****X**X*X*XX***X*X*X**X***X*****X*XX****XXX
*******X***X*****X*******************X***********X
*X***XX****X*X***X*X*XX*XXX*X******XX*****X*******
***X*******X*************************************X
XXX*X*XXX********X*XX*XX****X*X*XX**XXX*XX*XX*XX**
