*X*******X*****X*****X*******X*********X*******X*X
*X*XXXXX*X*XXX*X*X*X*X*XXXXX*X*XXXXX*X*X*X*XXX*X*X
***X***X***X***X*X*X***X***X*X*****X*X*X*X***X***X
XXXXXX*XXXXX*XXXXX*XXXXXXX*X*XXXXX*X*XXX*XXX*XXX*X
*********X***X*****X*******X*X*****X*****X***X***X
XX*XXXXX*X*XXX*XXXXX*XXX*X*X*XXXXX*XXXXXXX*XXXXXXX
***X*****X*****X*******X*X*X*****X*******X***X***X
*XXXXX*XXXXXXXXXXXXXXXXX*X*XXXXX*XXXXXXXXX*X*X*X*X
*X***X*****X*****X*******X*****X*********X*X***X*X
*X*X*XXXXX*XXX*X*X*XXXXXXXXXXX*XXXXXXXXX*X*XXXXX*X
***X*****X*X***X***X*********X***X*****X*X*X***X*X
*XXXXXXX*X*X*XXXXXXXXX*XXXXX*XXX*XXXXX*X*XXX*X*X*X
*X*X*****X*X*X***X*****X*****X*********X*****X*X*X
*X*X*XXXXX*X*X*X*X*X*XXX*XXXXX*XXXXXXXXXXXXXXX*X*X
***X*****X*X***X*X*X*X*****X*X*X*************X*X*X
XX*XXXXX*X*XXXXX*X*X*XXXXX*X*X*X*XXXXX*X*XXXXX*X*X
***X*****X*****X*X*X***X*****X*X*X***X*X*X*****X*X
*XXX*XXXXXXXXX*X*X*XXX*X*XXXXX*X*XXX*X*XXX*XXXXX*X
***X***X*X***X***X*X***X***X***X***X*X*****X*****X
XX*XXX*X*X*X*XXXXXXX*XXXXX*X*XXXXX*X*XXXXXXX*X*X*X
*****X*X***X*********X*****X*X*X***X*******X*X*X*X
XXXXXX*X*XXXXX*XXXXXXXXXXXXX*X*X*XXX*X*XXX*XXX*X*X
*****X*X*X***X*X*******X*****X*X*X***X*X*X***X*X*X
*XXX*X*X*X*XXX*X*XXXXX*X*XXXXX*X*XXXXX*X*XXX*X*X*X
*X*****X*X*X***X*X*X***X*X*****X***X***X***X*X*X*X
*XXXXXXX*X*X*XXX*X*X*XXX*X*XXX*XXX*X*XXX*X*X*X*XXX
***X***X*X*X***X***X*X***X*X*X***X***X***X*X*X***X
*X*X*XXX*X*XXX*XXX*X*X*XXX*X*XXX*XXXXXXX*X*X*X*X*X
*X*X*******X*****X*X***X*X***X*X*******X*X*X*X*X*X
*X*XXXXXXXXX*XXXXX*XXXXX*XXX*X*XXX*XXX*XXX*X*XXX*X
*X***X*****X*X***X*X*X*******X***X***X*****X***X*X
*XXX*X*XXX*X*X*X*X*X*X*XXXXXXXXX*X*X*XXXXXXXXX*X*X
***X*X***X*X***X***X*********X***X*X***X*****X***X
XX*X*XXX*X*XXXXXXX*XXXXXXXXX*X*X*XXXXX*X*XXX*XXX*X
*X*X***X*X*******X*****X*******X*X***X*X***X*****X
*X*XXX*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X*X*XXX*XXXXXXX
*X*X*X*******X***X***X*X***X*******X***X***X*****X
*X*X*XXXXXXXXX*XXX*X*X*XXX*X*XXXXXXX*XXX*XXX*XXXXX
*X*X***X***X***X***X***X***X*X*****X*X***X*******X
*X*X*XXX*X*X*XXX*XXXXXXX*XXX*X*X*XXX*X*XXXXXXXXX*X
*X*X*X***X***X*X*X*****X*X***X*X*****X*****X***X*X
*X*X*X*XXXXXXX*X*XXX*X*XXX*XXX*XXXXXXXXXXX*X*X*X*X
*X***X*****X*********X*****X*X***X***X***X*X*X***X
*XXX*XXXXX*XXXXXXXXX*XXXXXXX*XXX*X*X*XXX*X*X*XXX*X
*****X***X*********X*X***X*X*******X*****X***X***X
*XXXXXXX*XXXXXXXXX*X*X*X*X*X*XXXXXXXXXXXXXXXXX*XXX
***X***********X*X*X*X*X*X*****X*****X*********X*X
XX*XXX*XXXXXXX*X*X*XXX*X*XXXXXXX*XXX*X*XXXXXXXXX*X
*******X*********X*****X***********X*************X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
